<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AffirmPasswordViewController">
            <connections>
                <outlet property="affirmButton" destination="pMj-FW-Tuu" id="bhk-BM-keb"/>
                <outlet property="passwordTF" destination="vMe-dn-aAZ" id="bix-pR-c5M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMj-FW-Tuu">
                    <rect key="frame" x="156.5" y="362" width="62" height="30"/>
                    <state key="normal" title="确认密码"/>
                    <connections>
                        <action selector="affirmClick:" destination="-1" eventType="touchUpInside" id="c5k-7b-zSu"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMe-dn-aAZ">
                    <rect key="frame" x="149.5" y="325" width="75.5" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pMj-FW-Tuu" firstAttribute="top" secondItem="vMe-dn-aAZ" secondAttribute="bottom" constant="20" id="Vky-ay-jhJ"/>
                <constraint firstItem="pMj-FW-Tuu" firstAttribute="centerX" secondItem="vMe-dn-aAZ" secondAttribute="centerX" id="ZC1-XB-TcX"/>
                <constraint firstItem="vMe-dn-aAZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="u35-8n-l6S"/>
                <constraint firstItem="vMe-dn-aAZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xAo-Gc-DLU"/>
            </constraints>
            <point key="canvasLocation" x="35" y="38"/>
        </view>
    </objects>
</document>
