<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memberCell_1" id="gTV-IL-0wX" customClass="memberCell_1">
            <rect key="frame" x="0.0" y="0.0" width="328" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="328" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="凭此卡享受88折" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsD-Q4-rUO">
                        <rect key="frame" x="40" y="11" width="110" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒水、饮料、烤串、主食除外，酒水、饮料、烤串、主食除外，酒水、饮料、烤串、主食除外，酒水、饮料、烤串、主食除外，酒水、饮料、烤串、主食除外，" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmV-dP-erJ">
                        <rect key="frame" x="10" y="41" width="308" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discount_1" translatesAutoresizingMaskIntoConstraints="NO" id="9gP-Y1-9QC">
                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="KdB-ur-aWS"/>
                            <constraint firstAttribute="width" secondItem="9gP-Y1-9QC" secondAttribute="height" multiplier="1:1" id="vOo-4i-7e9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE9-XN-MKi">
                        <rect key="frame" x="10" y="35" width="308" height="1"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="t3V-x0-RBp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9gP-Y1-9QC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="0Co-OB-hM7"/>
                <constraint firstItem="rmV-dP-erJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="2V2-a8-bRr"/>
                <constraint firstAttribute="bottom" secondItem="rmV-dP-erJ" secondAttribute="bottom" constant="10" id="9Hb-Cg-NRT"/>
                <constraint firstItem="hsD-Q4-rUO" firstAttribute="leading" secondItem="9gP-Y1-9QC" secondAttribute="trailing" constant="10" id="G0b-1u-zdH"/>
                <constraint firstItem="9gP-Y1-9QC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="IH2-Uz-eR2"/>
                <constraint firstItem="hsD-Q4-rUO" firstAttribute="centerY" secondItem="9gP-Y1-9QC" secondAttribute="centerY" id="Myz-tT-YwT"/>
                <constraint firstAttribute="trailing" secondItem="kE9-XN-MKi" secondAttribute="trailing" constant="10" id="VvD-68-Xtt"/>
                <constraint firstItem="kE9-XN-MKi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Vxu-tB-juB"/>
                <constraint firstItem="kE9-XN-MKi" firstAttribute="top" secondItem="9gP-Y1-9QC" secondAttribute="bottom" constant="5" id="cTJ-Of-bHj"/>
                <constraint firstAttribute="trailing" secondItem="rmV-dP-erJ" secondAttribute="trailing" constant="10" id="ogm-na-8sc"/>
                <constraint firstItem="rmV-dP-erJ" firstAttribute="top" secondItem="kE9-XN-MKi" secondAttribute="bottom" constant="5" id="wgv-s2-IlS"/>
            </constraints>
            <size key="customSize" width="328" height="86"/>
            <connections>
                <outlet property="content" destination="rmV-dP-erJ" id="Abp-A9-ocK"/>
                <outlet property="leftView" destination="9gP-Y1-9QC" id="24P-e8-V6P"/>
                <outlet property="titleLabel" destination="hsD-Q4-rUO" id="c8e-uX-3Pl"/>
            </connections>
            <point key="canvasLocation" x="-2" y="-5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="discount_1" width="20" height="20"/>
    </resources>
</document>
