<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="winningCell" id="gTV-IL-0wX" customClass="winningCell">
            <rect key="frame" x="0.0" y="0.0" width="354" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="354" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蒋家王朝GZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-wA-Mtg">
                        <rect key="frame" x="75" y="15" width="82" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.89411764705882346" green="0.31372549019607843" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_head" translatesAutoresizingMaskIntoConstraints="NO" id="xsA-du-ULC">
                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xsA-du-ULC" secondAttribute="height" multiplier="1:1" id="Lw5-sL-6wF"/>
                            <constraint firstAttribute="width" constant="50" id="pGg-Qm-YAF"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topFun_sun" translatesAutoresizingMaskIntoConstraints="NO" id="XsJ-pS-Q0O">
                        <rect key="frame" x="162" y="16.5" width="15" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中奖率：15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRU-gQ-AKU">
                        <rect key="frame" x="250" y="15" width="89" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxE-dW-Oze">
                        <rect key="frame" x="75" y="38" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京朝阳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gik-LF-3lm">
                        <rect key="frame" x="105" y="38.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-07-26  14:55:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-bM-VO0">
                        <rect key="frame" x="213" y="39" width="126" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-d2-9kN">
                        <rect key="frame" x="75" y="63.5" width="264" height="1"/>
                        <color key="backgroundColor" red="0.81561428309999995" green="0.81573241949999997" blue="0.81558841469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KX9-xc-biF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="开奖基号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPX-bc-qP5">
                        <rect key="frame" x="15" y="75" width="76.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moz-Vb-uGf">
                        <rect key="frame" x="96.5" y="72.5" width="19.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中奖号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i6-BT-vRn">
                        <rect key="frame" x="235.5" y="73.5" width="76.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysB-qu-T5A">
                        <rect key="frame" x="312" y="72.5" width="22" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.98118990380000004" green="0.079815985510000007" blue="0.095318121450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开奖公式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BG-wg-AlZ">
                        <rect key="frame" x="15" y="102" width="79" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="9kP-Pa-NPV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="243(总参与人数)／1000x121(开奖基号)+1=30.4(取整数)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEb-2h-TGj">
                        <rect key="frame" x="99" y="98" width="245" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ysB-qu-T5A" firstAttribute="baseline" secondItem="6i6-BT-vRn" secondAttribute="baseline" id="19q-9c-FbR"/>
                <constraint firstItem="Moz-Vb-uGf" firstAttribute="centerY" secondItem="HPX-bc-qP5" secondAttribute="centerY" id="8fi-eX-W4L"/>
                <constraint firstItem="ysB-qu-T5A" firstAttribute="centerY" secondItem="Moz-Vb-uGf" secondAttribute="centerY" id="A3u-XE-OZH"/>
                <constraint firstItem="TEb-2h-TGj" firstAttribute="top" secondItem="6i6-BT-vRn" secondAttribute="bottom" constant="5" id="B1q-pd-exc"/>
                <constraint firstItem="HPX-bc-qP5" firstAttribute="leading" secondItem="xsA-du-ULC" secondAttribute="leading" id="DDi-Gd-qre"/>
                <constraint firstItem="VRU-gQ-AKU" firstAttribute="trailing" secondItem="dtI-bM-VO0" secondAttribute="trailing" id="L28-uS-Yef"/>
                <constraint firstItem="dtI-bM-VO0" firstAttribute="centerY" secondItem="gik-LF-3lm" secondAttribute="centerY" id="LOc-Dk-fBr"/>
                <constraint firstItem="XsJ-pS-Q0O" firstAttribute="centerY" secondItem="3fF-wA-Mtg" secondAttribute="centerY" id="Lu2-XC-rQD"/>
                <constraint firstAttribute="trailing" secondItem="TEb-2h-TGj" secondAttribute="trailing" constant="10" id="MD3-8n-96R"/>
                <constraint firstItem="VRU-gQ-AKU" firstAttribute="centerY" secondItem="3fF-wA-Mtg" secondAttribute="centerY" id="MSe-9t-4Yj"/>
                <constraint firstItem="3fF-wA-Mtg" firstAttribute="top" secondItem="xsA-du-ULC" secondAttribute="top" constant="5" id="O5M-3e-jqY"/>
                <constraint firstAttribute="trailing" secondItem="VRU-gQ-AKU" secondAttribute="trailing" constant="15" id="Qiq-TR-CcG"/>
                <constraint firstItem="xsA-du-ULC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="QvX-Xh-xRJ"/>
                <constraint firstAttribute="trailing" secondItem="ysB-qu-T5A" secondAttribute="trailing" constant="20" id="R6J-GH-tAv"/>
                <constraint firstItem="TEb-2h-TGj" firstAttribute="centerY" secondItem="0BG-wg-AlZ" secondAttribute="centerY" id="RIv-RF-Beo"/>
                <constraint firstItem="Moz-Vb-uGf" firstAttribute="leading" secondItem="HPX-bc-qP5" secondAttribute="trailing" constant="5" id="RZ0-ct-JCs"/>
                <constraint firstItem="3fF-wA-Mtg" firstAttribute="leading" secondItem="xsA-du-ULC" secondAttribute="trailing" constant="10" id="TPT-AI-eOi"/>
                <constraint firstItem="Zth-d2-9kN" firstAttribute="leading" secondItem="cxE-dW-Oze" secondAttribute="leading" id="Yr9-eQ-NP6"/>
                <constraint firstItem="6i6-BT-vRn" firstAttribute="centerY" secondItem="HPX-bc-qP5" secondAttribute="centerY" id="aCm-zb-UKh"/>
                <constraint firstItem="XsJ-pS-Q0O" firstAttribute="leading" secondItem="3fF-wA-Mtg" secondAttribute="trailing" constant="5" id="aIq-yZ-Zu9"/>
                <constraint firstItem="gik-LF-3lm" firstAttribute="leading" secondItem="cxE-dW-Oze" secondAttribute="trailing" constant="5" id="aQu-r5-Oho"/>
                <constraint firstItem="TEb-2h-TGj" firstAttribute="leading" secondItem="0BG-wg-AlZ" secondAttribute="trailing" constant="5" id="aTy-wb-V5D"/>
                <constraint firstItem="dtI-bM-VO0" firstAttribute="trailing" secondItem="Zth-d2-9kN" secondAttribute="trailing" id="bDJ-JG-Mht"/>
                <constraint firstItem="HPX-bc-qP5" firstAttribute="top" secondItem="xsA-du-ULC" secondAttribute="bottom" constant="15" id="cF6-Ca-pJc"/>
                <constraint firstItem="Moz-Vb-uGf" firstAttribute="centerY" secondItem="HPX-bc-qP5" secondAttribute="centerY" id="cNG-rE-VpZ"/>
                <constraint firstItem="ysB-qu-T5A" firstAttribute="leading" secondItem="6i6-BT-vRn" secondAttribute="trailing" id="cOh-zo-m6j"/>
                <constraint firstItem="0BG-wg-AlZ" firstAttribute="leading" secondItem="HPX-bc-qP5" secondAttribute="leading" id="e1r-6g-UJp"/>
                <constraint firstAttribute="bottom" secondItem="TEb-2h-TGj" secondAttribute="bottom" constant="5" id="eph-BG-WpE"/>
                <constraint firstItem="gik-LF-3lm" firstAttribute="centerY" secondItem="cxE-dW-Oze" secondAttribute="centerY" id="fEp-wl-q52"/>
                <constraint firstItem="cxE-dW-Oze" firstAttribute="top" secondItem="3fF-wA-Mtg" secondAttribute="bottom" constant="5" id="iFP-nG-Dqq"/>
                <constraint firstItem="Zth-d2-9kN" firstAttribute="top" secondItem="dtI-bM-VO0" secondAttribute="bottom" constant="10" id="jnU-aI-y47"/>
                <constraint firstItem="xsA-du-ULC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="n8F-0W-fsc"/>
                <constraint firstItem="0BG-wg-AlZ" firstAttribute="top" secondItem="HPX-bc-qP5" secondAttribute="bottom" constant="10" id="tMI-3U-got"/>
                <constraint firstItem="cxE-dW-Oze" firstAttribute="leading" secondItem="3fF-wA-Mtg" secondAttribute="leading" id="tnu-yV-grK"/>
            </constraints>
            <size key="customSize" width="354" height="128"/>
            <connections>
                <outlet property="address" destination="gik-LF-3lm" id="ZSl-50-gwr"/>
                <outlet property="baseNumber" destination="Moz-Vb-uGf" id="LVR-3n-HKd"/>
                <outlet property="comfrome" destination="cxE-dW-Oze" id="Qx8-J5-fyX"/>
                <outlet property="content" destination="TEb-2h-TGj" id="UwY-xB-lIy"/>
                <outlet property="timeLabel" destination="dtI-bM-VO0" id="PYB-ef-F0x"/>
                <outlet property="user_head" destination="xsA-du-ULC" id="dwU-lM-GTS"/>
                <outlet property="user_level" destination="XsJ-pS-Q0O" id="73U-yg-adk"/>
                <outlet property="user_name" destination="3fF-wA-Mtg" id="qlD-pU-d3G"/>
                <outlet property="winningLabel" destination="VRU-gQ-AKU" id="bva-5P-QEZ"/>
                <outlet property="winningNum" destination="ysB-qu-T5A" id="hRK-O5-X2D"/>
            </connections>
            <point key="canvasLocation" x="49" y="107"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="topFun_sun" width="15" height="15"/>
        <image name="user_head" width="50" height="50"/>
    </resources>
</document>
