<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="specialiDetailCell_7" id="gTV-IL-0wX" customClass="specialiDetailCell_7">
            <rect key="frame" x="0.0" y="0.0" width="417" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="417" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOo-WI-oVf">
                        <rect key="frame" x="10" y="8" width="83.5" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="推荐" image="coupon_drop">
                            <color key="titleColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="recommend:" destination="gTV-IL-0wX" eventType="touchUpInside" id="q8Y-hB-fju"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePY-hE-tlr">
                        <rect key="frame" x="107.5" y="8" width="83.5" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="美食">
                            <color key="titleColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="delicacy:" destination="gTV-IL-0wX" eventType="touchUpInside" id="UZw-KF-Xlh"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NP-iS-pPl">
                        <rect key="frame" x="199" y="8" width="83.5" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="休闲娱乐">
                            <color key="titleColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="entertainment:" destination="gTV-IL-0wX" eventType="touchUpInside" id="E42-1t-iKC"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEA-MO-0Yv">
                        <rect key="frame" x="290.5" y="8" width="83.5" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="其他">
                            <color key="titleColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="other:" destination="gTV-IL-0wX" eventType="touchUpInside" id="8XV-iu-fkl"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nOo-WI-oVf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="50P-kl-Gtr"/>
                <constraint firstItem="nOo-WI-oVf" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="1:5" id="Cas-0D-IOS"/>
                <constraint firstItem="ePY-hE-tlr" firstAttribute="width" secondItem="nOo-WI-oVf" secondAttribute="width" id="Dd6-Ix-E6P"/>
                <constraint firstItem="TEA-MO-0Yv" firstAttribute="bottom" secondItem="9NP-iS-pPl" secondAttribute="bottom" id="FNr-dV-5Ww"/>
                <constraint firstAttribute="bottom" secondItem="nOo-WI-oVf" secondAttribute="bottom" constant="8" id="JDO-fC-EPj"/>
                <constraint firstItem="9NP-iS-pPl" firstAttribute="leading" secondItem="ePY-hE-tlr" secondAttribute="trailing" constant="8" id="Pey-Un-NmK"/>
                <constraint firstItem="TEA-MO-0Yv" firstAttribute="width" secondItem="9NP-iS-pPl" secondAttribute="width" id="SJw-zP-qLB"/>
                <constraint firstItem="ePY-hE-tlr" firstAttribute="bottom" secondItem="nOo-WI-oVf" secondAttribute="bottom" id="Tvx-SN-SSp"/>
                <constraint firstItem="9NP-iS-pPl" firstAttribute="top" secondItem="ePY-hE-tlr" secondAttribute="top" id="Wse-EF-SJO"/>
                <constraint firstItem="ePY-hE-tlr" firstAttribute="top" secondItem="nOo-WI-oVf" secondAttribute="top" id="YYN-py-yyo"/>
                <constraint firstItem="TEA-MO-0Yv" firstAttribute="leading" secondItem="9NP-iS-pPl" secondAttribute="trailing" constant="8" id="drF-up-m8u"/>
                <constraint firstItem="9NP-iS-pPl" firstAttribute="width" secondItem="ePY-hE-tlr" secondAttribute="width" id="lKa-Oa-aY0"/>
                <constraint firstItem="nOo-WI-oVf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="msY-XQ-eDF"/>
                <constraint firstItem="ePY-hE-tlr" firstAttribute="leading" secondItem="nOo-WI-oVf" secondAttribute="trailing" constant="14" id="ttp-ZP-8Fe"/>
                <constraint firstItem="9NP-iS-pPl" firstAttribute="bottom" secondItem="ePY-hE-tlr" secondAttribute="bottom" id="wTa-ng-pIF"/>
                <constraint firstItem="TEA-MO-0Yv" firstAttribute="top" secondItem="9NP-iS-pPl" secondAttribute="top" id="wtL-EH-xg1"/>
            </constraints>
            <size key="customSize" width="417" height="64"/>
            <connections>
                <outlet property="firstBtn" destination="nOo-WI-oVf" id="0OZ-ji-xxR"/>
                <outlet property="fourthBtn" destination="TEA-MO-0Yv" id="lXC-C4-QuA"/>
                <outlet property="secondBtn" destination="ePY-hE-tlr" id="ry3-ai-spG"/>
                <outlet property="thirdBtn" destination="9NP-iS-pPl" id="fwp-l2-CX7"/>
            </connections>
            <point key="canvasLocation" x="40.5" y="73"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="coupon_drop" width="5" height="2"/>
    </resources>
</document>
