<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="specialDetailCell_1" id="gTV-IL-0wX" customClass="specialDetailCell_1">
            <rect key="frame" x="0.0" y="0.0" width="351" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="351" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEC-eE-5ip">
                        <rect key="frame" x="20" y="15" width="20.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.89411764709999997" green="0.31372549020000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqH-f8-uea">
                        <rect key="frame" x="40.5" y="22" width="12" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送10元现金券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-J6-lHM">
                        <rect key="frame" x="110.5" y="22.5" width="74.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.89411764709999997" green="0.31372549020000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yo-dM-KxY">
                        <rect key="frame" x="253.5" y="12" width="87.5" height="28"/>
                        <color key="backgroundColor" red="0.98118990380000004" green="0.079815985510000007" blue="0.095318121450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4yo-dM-KxY" secondAttribute="height" multiplier="79:25" id="gcd-mm-br4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="立即抢购">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="striveAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Neg-cr-Ov0"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7c-HI-Ivn" customClass="UICustomLineLabel">
                        <rect key="frame" x="52.5" y="22.5" width="33" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlz-RD-Qi5">
                        <rect key="frame" x="10" y="66" width="69" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="  免预约" image="selected_green">
                            <color key="titleColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZp-rJ-nD5">
                        <rect key="frame" x="99" y="66" width="85" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="  随时可退" image="selected_green">
                            <color key="titleColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGq-5Y-rWJ">
                        <rect key="frame" x="204" y="66" width="100" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="  过期自动退" image="timeOut">
                            <color key="titleColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E2-Y8-TAU">
                        <rect key="frame" x="0.0" y="50" width="351" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uFH-7W-00z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YGq-5Y-rWJ" firstAttribute="centerY" secondItem="VZp-rJ-nD5" secondAttribute="centerY" id="0bY-hl-Ddn"/>
                <constraint firstItem="VZp-rJ-nD5" firstAttribute="leading" secondItem="wlz-RD-Qi5" secondAttribute="trailing" constant="20" id="10q-sw-Mxl"/>
                <constraint firstAttribute="trailing" secondItem="4E2-Y8-TAU" secondAttribute="trailing" id="7Rw-SK-yal"/>
                <constraint firstItem="VZp-rJ-nD5" firstAttribute="centerY" secondItem="wlz-RD-Qi5" secondAttribute="centerY" id="9bJ-HZ-HyC"/>
                <constraint firstItem="YGq-5Y-rWJ" firstAttribute="leading" secondItem="VZp-rJ-nD5" secondAttribute="trailing" constant="20" id="9x9-qI-3p5"/>
                <constraint firstItem="wlz-RD-Qi5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Hto-2C-bxR"/>
                <constraint firstItem="z7c-HI-Ivn" firstAttribute="leading" secondItem="tqH-f8-uea" secondAttribute="trailing" id="Ie6-l7-iyz"/>
                <constraint firstAttribute="trailing" secondItem="4yo-dM-KxY" secondAttribute="trailing" constant="10" id="Jgf-UC-tlf"/>
                <constraint firstItem="gEC-eE-5ip" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="NVN-WH-S5z"/>
                <constraint firstItem="tqH-f8-uea" firstAttribute="leading" secondItem="gEC-eE-5ip" secondAttribute="trailing" id="PL9-Md-28X"/>
                <constraint firstItem="gEC-eE-5ip" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Q08-hN-HZg"/>
                <constraint firstItem="tqH-f8-uea" firstAttribute="bottom" secondItem="gEC-eE-5ip" secondAttribute="bottom" id="Sr9-5s-Xwg"/>
                <constraint firstItem="z7c-HI-Ivn" firstAttribute="centerY" secondItem="tqH-f8-uea" secondAttribute="centerY" id="YQq-Y4-kXl"/>
                <constraint firstItem="4E2-Y8-TAU" firstAttribute="top" secondItem="4yo-dM-KxY" secondAttribute="bottom" constant="10" id="cnE-eb-NW8"/>
                <constraint firstItem="4yo-dM-KxY" firstAttribute="centerY" secondItem="gEC-eE-5ip" secondAttribute="centerY" id="dWb-nD-4xV"/>
                <constraint firstItem="wlz-RD-Qi5" firstAttribute="top" secondItem="4E2-Y8-TAU" secondAttribute="bottom" constant="15" id="eYn-pU-ukT"/>
                <constraint firstItem="6Sg-J6-lHM" firstAttribute="centerY" secondItem="z7c-HI-Ivn" secondAttribute="centerY" id="gYw-zV-WQa"/>
                <constraint firstItem="4yo-dM-KxY" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="1:4" id="qfa-JJ-TIE"/>
                <constraint firstItem="4E2-Y8-TAU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ujO-0e-IrV"/>
                <constraint firstItem="6Sg-J6-lHM" firstAttribute="leading" secondItem="z7c-HI-Ivn" secondAttribute="trailing" constant="25" id="y0h-f4-r8f"/>
            </constraints>
            <size key="customSize" width="351" height="156"/>
            <connections>
                <outlet property="currentPrice" destination="gEC-eE-5ip" id="B6U-Qa-1eO"/>
                <outlet property="firstBtn" destination="wlz-RD-Qi5" id="mDe-cZ-tsH"/>
                <outlet property="prePrice" destination="z7c-HI-Ivn" id="gwt-bz-1zT"/>
                <outlet property="secondBtn" destination="VZp-rJ-nD5" id="vO8-zD-rJ7"/>
                <outlet property="strveBtn" destination="4yo-dM-KxY" id="nxA-Qd-4Fo"/>
                <outlet property="thirdBtn" destination="YGq-5Y-rWJ" id="Si4-cm-8Ze"/>
                <outlet property="titleLabel" destination="6Sg-J6-lHM" id="6Pv-cY-Tn1"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="-10"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="selected_green" width="15" height="15"/>
        <image name="timeOut" width="15" height="15"/>
    </resources>
</document>
