<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell_1" id="KGk-i7-Jjw" customClass="answerCell_1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-Hi-MC5">
                        <rect key="frame" x="10" y="0.0" width="300" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-ll-3js">
                                <rect key="frame" x="10" y="0.0" width="37.5" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answer_wrong" translatesAutoresizingMaskIntoConstraints="NO" id="aE1-O4-yZ0">
                                <rect key="frame" x="276.5" y="15" width="13.5" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aE1-O4-yZ0" secondAttribute="height" id="r5a-Op-tSX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HpD-ll-3js" secondAttribute="bottom" id="Ac3-18-WaY"/>
                            <constraint firstItem="HpD-ll-3js" firstAttribute="leading" secondItem="cdh-Hi-MC5" secondAttribute="leading" constant="10" id="DXE-gu-JOi"/>
                            <constraint firstAttribute="trailing" secondItem="aE1-O4-yZ0" secondAttribute="trailing" constant="10" id="Pdj-66-jw1"/>
                            <constraint firstAttribute="bottom" secondItem="aE1-O4-yZ0" secondAttribute="bottom" constant="15" id="bsd-yL-6Cd"/>
                            <constraint firstItem="aE1-O4-yZ0" firstAttribute="top" secondItem="cdh-Hi-MC5" secondAttribute="top" constant="15" id="rDe-gI-s8X"/>
                            <constraint firstItem="HpD-ll-3js" firstAttribute="top" secondItem="cdh-Hi-MC5" secondAttribute="top" id="t2c-22-Dpu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cdh-Hi-MC5" secondAttribute="trailing" constant="10" id="KEu-Y7-rE6"/>
                    <constraint firstItem="cdh-Hi-MC5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qGz-h3-qaw"/>
                    <constraint firstAttribute="bottom" secondItem="cdh-Hi-MC5" secondAttribute="bottom" id="urk-uY-uFH"/>
                    <constraint firstItem="cdh-Hi-MC5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="w0P-7V-ayZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="cdh-Hi-MC5" id="Qv9-bi-655"/>
                <outlet property="contentLabel" destination="HpD-ll-3js" id="MuG-GP-jOb"/>
                <outlet property="rightImage" destination="aE1-O4-yZ0" id="IIh-7r-SMy"/>
            </connections>
            <point key="canvasLocation" x="30" y="118"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="answer_wrong" width="12" height="14"/>
    </resources>
</document>
